events {
  
}

http {
  upstream client {
    server client:3000;
  }

  upstream server {
    server server:5000;
  }

  server {
    listen 443;

    location / {
      proxy_pass http://client;
      proxy_redirect off;
    }

    location /api {
      proxy_pass http://server;
      proxy_redirect off;
      rewrite ^/api/?(.*) /$1 break;
    }
  }
}